; Inifile for voxb

[setup]
; version
version = Trunk

xmldir = ./xml

ucdlogon = some_user/some_pwd@some.server.dbc.dk
ocilogon = some_user/some_pwd@some.server.dbc.dk

; Salt key - do not change this value - this is a secret key - do not make public
salt = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

; wsdl for service
wsdl = voxb.wsdl

; URL for the OpenXId webservice
openxid_url = someurl

; in_house_domain may use ?ShowInfo and use create_sample form
in_house_domain = .dbc.dk

; set to TRUE to expose the create_sample form
show_samples = TRUE

; validate
;validate[soap_request] = ./soap.xsd 
;validate[soap_response] = ./soap.xsd
;validate[request] = ./voxb.xsd
;validate[response] = ./voxb.xsd

; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[createMyData] = createMyDataRequest
soapAction[createUser]   = createUserRequest
soapAction[deleteMyData] = deleteMyDataRequest
soapAction[deleteUser]   = deleteUserRequest
soapAction[undeleteMyData] = undeleteMyDataRequest
soapAction[undeleteUser]   = undeleteUserRequest
soapAction[fetchData]    = fetchDataRequest
soapAction[fetchMyData]  = fetchMyDataRequest
soapAction[fetchUser]    = fetchUserRequest
soapAction[reportOffensiveContent] = reportOffensiveContentRequest
soapAction[searchData]   = searchDataRequest
soapAction[updateMyData] = updateMyDataRequest
soapAction[updateUser]   = updateUserRequest

; prefixes and namespaces
; Namespace NONE = default name space
xmlns[] = "http://oss.dbc.dk/ns/voxb
xmlns[voxb] = http://oss.dbc.dk/ns/voxb
xmlns[xsi] = http://www.w3.org/2001/XMLSchema-instance

; logfile for verbose output
logfile = voxb.log

; default output format
; output_format=xml

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; format for automatic timer dump %s is the soap-action used
dump_timer = voxb(%s)


[aaa]
; aaa Authentication, Access control and Accounting
; if aaa_credentials is set, the rights-object is created from
; the FORS-server or aaa_ip_rights below
;
; oci credentials for FORS server
aaa_use_vip = TRUE
aaa_credentials = some_user/some_pwd@some.server.dbc.dk
; memcache server - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;
; As an alternative to FORS rights, rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
;aaa_ip_rights[dbc][ip_list] = 172.16.0.0-172.31.255.255;193.111.162.0-193.111.162.255
;aaa_ip_rights[dbc][ressource][voxb] = 500


[rest]
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
; action[ALL] defines parameter used in all defined soap-actions

; rest operation - used in howru-section
soap_header = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><SOAP-EN
V:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;
xmlns=&quot;http://oss.dbc.dk/ns/voxb&quot;><SOAP-ENV:Body>

soap_footer = </SOAP-ENV:Body></SOAP-ENV:Envelope>

action[fetchData][fetchData][] = voxbIdentifier
action[fetchData][output][] = contentType

[complaint]
cc=mkr@dbc.dk
baseurl=https://voxb.addi.dk/trunk/complaint_moderator.php
mail_title=<COMPLAINANT_ALIAS_NAME> har indgivet en klage over brugeren <OFFENDER_ALIAS_NAME>
mail_body=<COMPLAINANT_ALIAS_NAME> har indgivet en klage over brugeren <OFFENDER_ALIAS_NAME><NEWLINE><NEWLINE>Titel: <OFFENDING_DATA_TITLE><NEWLINE>Tekst: <OFFENDING_DATA_DATA><NEWLINE>Tags: <OFFENDING_DATA_TAGS><NEWLINE>
del_review=For at slette den kommentar der er klaget over tryk her
ign_comp=For at ignorere klagen tryk her
del_user=For at slette brugeren (inkl. samtlige af brugerens kommentarer) der er indgivet klage imod tryk her

[howru]
test[] = fetchData&voxbIdentifier=7327&contentType=all
preg_match[] = fetchDataResponse
error[] = ERROR error fetching Voxb data
